@charset "UTF-8";
/*@import url('//at.alicdn.com/t/font_704525_dhomo5z5i6s.css');*/


html{overflow-y: auto;overflow-x: hidden}
body{overflow-x:hidden;width: 100%;font-family: "Helvetica neue", Helvetica, "lantinghei sc", 'Microsoft Yahei', '微软雅黑', sans-serif !important;;font-size: 16px;-ms-overflow-style: scrollbar;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-weight:normal;}
input,button,select,textarea{outline:none}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
li{list-style:none}
caption,th{text-align:left}
th{vertical-align:baseline}
*{outline:none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;}
a{text-decoration:none;color: #575757;font-size: 16px;}
a:hover{text-decoration:none;}
.tr3{-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {position: relative; min-height: 1px; padding-right: 0; padding-left: 0; }
.btn-group-vertical>.btn-group::after, .btn-group-vertical>.btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .modal-header::after, .modal-header::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {display: none}
/* -------------------------------------------公共---------------------------------*/
body{
	background-image: url(../imgs/bg.jpg);
	width: 100vw;
	height: 100vh;
	overflow:hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow:hidden;
}
.music{
	position: fixed;
    pointer-events: auto;
    display: block;
    top: 0.2rem;
    right: 0.3rem;
    width: 0.5rem;
    height: auto;
    z-index: 1000;
}
.rotatemusic{
  -webkit-animation-name: rotatemusic;
  animation-name: rotatemusic;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
@keyframes rotatemusic{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
@-webkit-keyframes rotatemusic{
  0%{-webkit-transform: rotate(0deg);}
  100%{-webkit-transform: rotate(360deg);}
}
.page{
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.logo{
	width: 2.48rem;
	height: 0.54rem;
	position: absolute;
	top: 0.51rem;
	left: 0.41rem;
}
.down-text{
	width: 3.27rem;
	height: 0.15rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 9.95rem;
	z-index: 2
}
.down-line{
	width: 5.86rem;
    height: 0.84rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 9.85rem;
    z-index: 1;
}
/*动画*/
@keyframes shan
{
	0%{opacity: 1}
	50%{opacity: 0}
	100%{opacity: 1}
}
@-moz-keyframes shan/* Firefox */
{
	0%{opacity: 1}
	50%{opacity: 0}
	100%{opacity: 1}
}
@-webkit-keyframes shan/* Safari 和 Chrome */
{
	0%{opacity: 1}
	50%{opacity: 0}
	100%{opacity: 1}
}
@keyframes line_shan
{
	0%{opacity: 1;transform: scale(0.8);}
	50%{opacity: 0.8;transform: scale(1.1);}
	100%{opacity: 1;transform: scale(0.8);}
}
@-moz-keyframes line_shan/* Firefox */
{
	0%{opacity: 1;transform: scale(0.8);}
	50%{opacity: 0.8;transform: scale(1.1);}
	100%{opacity: 1;transform: scale(0.8);}
}
@-webkit-keyframes line_shan/* Safari 和 Chrome */
{
	0%{opacity: 1;transform: scale(0.8);}
	50%{opacity: 0.8;transform: scale(1.1);}
	100%{opacity: 1;transform: scale(0.8);}
}
@keyframes pop_line
{
	0%{opacity: 0}
	100%{opacity: 1}
}
@-moz-keyframes pop_line/* Firefox */
{
	0%{opacity: 0}
	100%{opacity: 1}
}
@-webkit-keyframes pop_line/* Safari 和 Chrome */
{
	0%{opacity: 0}
	100%{opacity: 1}
}
/*page-1*/
.page-1-logo-1{
	width: 3.25rem;
	height: 3.08rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 2.43rem;
	animation: shan 0.8s linear infinite;
    -moz-animation: shan 0.8s linear infinite;
    -webkit-animation: shan 0.8s linear infinite;
}
.page-1-logo-2{
	width: 3.25rem;
	height: 3.08rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 2.43rem;
}
.page-1-star-1{
	width: 2.33rem;
	height: 2.13rem;
	position: absolute;
	left: 0;
	top: 2.74rem;
	animation: shan 5s linear infinite;
    -moz-animation: shan 5s linear infinite;
    -webkit-animation: shan 5s linear infinite;
}
.page-1-star-2{
	width: 2.76rem;
	height: 2.24rem;
	position: absolute;
	right: 0.11rem;
	top: 4.4rem;
	animation: shan 3s linear infinite;
    -moz-animation: shan 3s linear infinite;
    -webkit-animation: shan 3s linear infinite;
}
.page-1-text-1{
	width: 4.95rem;
	height: 0.6rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 3.46rem;
	z-index: 3
}
.page-1-text-2{
	width: 3.3rem;
	height: 0.3rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 4.27rem;
	z-index: 3
}
.page-1-text-line{
	    width: 5.36rem;
    height: 1.21rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 3.5rem;
    z-index: 1;
	animation: line_shan 3s linear infinite;
    -moz-animation: line_shan 3s linear infinite;
    -webkit-animation: line_shan 3s linear infinite;    
}
.page-1-text-bg{
	    width: 3.03rem;
    height: 1.84rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 3.29rem;
}
.page-1 .welcome{
	font-family: SourceHanSansCN-Normal;
    font-size: 0.47rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.06rem;
    color: #299bbe;
    position: absolute;
    top: 6.69rem;
    text-align: center;
    width: 100%;
	animation: line_shan 2s linear infinite;
    -moz-animation: line_shan 2s linear infinite;
    -webkit-animation: line_shan 2s linear infinite;     
}
.page-1 .button{
	width: 2.19rem;
	height: 0.8rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 7.83rem;
	z-index: 5
}
.page-1 .button .button-box{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}
.page-1 .button .button-box .button-bg{
	position: absolute;
	width: 100%;
	height: 100%;
}
.page-1 .button .button-box .text{
	width: 1.91rem;
	height: 0.6rem;
	background-color: rgba(0, 135, 174, 0.28);
	font-family: SourceHanSansCN-Normal;
	font-size: 0.36rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 0.55rem;
	letter-spacing: 0.05rem;
	color: #ffffff;
	text-align: center;
	margin: auto;
	margin-left: 0.155rem;
}
.page-1 .detail{
	    font-family: SourceHanSerifCN-Regular;
    font-size: 0.2rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.02rem;
    color: #299bbe;
    position: absolute;
    left: 0;
    width: 100%;
    right: 0;
    margin: auto;
    top: 8.81rem;
    text-decoration: underline;
    text-align: center;
    z-index: 5
}
.page-1 .detail-table{
	color: #299bbe;
	font-family: SourceHanSansCN-Light;
	font-size: 0.19rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.02rem;
	color: #299bbe;
	width: 3.8rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 6.55rem;
	text-align: center;
}
.page-1 .detail-text{
	width: 3.63rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 6.54rem;
    display: none;
}
.page-1 .button-detail{
	width: 1.69rem;
	height: 0.6rem;
	top: 8.5rem;
	display: none;
}
.page-1 .button-detail .button-box  .text{
	width: 1.47rem;
	height: 0.44rem;
	font-size: 0.2rem;
	letter-spacing: 0.05rem;
	line-height: 0.44rem;
	margin-left: 0.122rem;
}


/*page-2*/
.page-2 .page-2-title{
	font-family: SourceHanSansCN-Normal;
	font-size: 0.37rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.01rem;
	color: #299bbe;
	margin-top: 2.26rem;
	text-align: center;
}
.page-2 .information{
	width: 3.8rem;
	margin: auto;
	margin-top: 0.44rem;
}
.page-2 .information .list{
	display: flex;
	justify-content: space-around;
	font-family: SourceHanSansCN-Normal;
	font-size: 0.26rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.01rem;
	color: #299bbe;
	margin-bottom: 0.3rem;
}
.page-2 .information .list .list-left{
	display: inline-block;
	width: 0.9rem;
	text-align: justify;
}
.page-2 .information .list input{
	border: 0;
    background: rgba(255, 255, 255, 0);
    border-bottom: 1px solid #299bbe;
    width: 2.6rem;
    color: #299bbe;
}
.page-2 .information .list  input::-webkit-input-placeholder { 
color: rgba(255, 255, 255, 0.6); 
} 
.page-2 .information .list  input:-moz-placeholder { 
color: rgba(255, 255, 255, 0.6); 
} 
.page-2 .information .list  input::-moz-placeholder { 
color: rgba(255, 255, 255, 0.6); 
} 
.page-2 .information .list  input:：-ms-input-placeholder { 
color: rgba(255, 255, 255, 0.6); 
}
.page-2 .textarea-box{
	width: 4.43rem;
	margin: auto;
	margin-top: 0.66rem;
}
.page-2 .textarea-box p{
	font-family: SourceHanSansCN-Normal;
	font-size: 0.22rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.02rem;
	color: #299bbe;
}
.page-2 .textarea-box textarea{
	resize:none;
	width: 100%;
	height: 1.81rem;
	padding:0.17rem;
	margin-top: 0.18rem;
	border: 0;
	color: #fff;
	font-size: 0.19rem;
	line-height:0.3rem;
	border-radius:0.05rem;
	background-color: rgba(41, 155, 190, 0.2);
}
.page-2 .textarea-box textarea::-webkit-input-placeholder{
	color:#e1e1e1
}
.page-2 .button{
    width: 1.76rem;
    height: 0.65rem;
    margin: auto;
    margin-top: 0.3rem;
}
.page-2 .button .button-box{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}
.page-2 .button .button-box .button-bg{
	position: absolute;
	width: 100%;
	height: 100%;
}
.page-2 .button .button-box .text{
	width: 1.53rem;
	height: 0.5rem;
	background-color: rgba(0, 135, 174, 0.28);
	font-family: SourceHanSansCN-Normal;
	font-weight: normal;
	font-stretch: normal;
	font-size: 0.2rem;
	letter-spacing: 0.05rem;
	line-height: 0.44rem;
	color: #ffffff;
	text-align: center;
	margin: auto;
	margin-left: 0.135rem;
}
@media screen and (max-height: 630px){
	.down-text{
		width: 3.27rem;
		height: 0.15rem;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		top: 9.25rem;
		z-index: 2
	}
	.down-line{
		width: 5.86rem;
	    height: 0.84rem;
	    position: absolute;
	    left: 0;
	    right: 0;
	    margin: auto;
	    top: 9.1rem;
	    z-index: 1;
	}
	.page-2 .page-2-title{
	   margin-top: 1.5rem;
	}
}
.page-2 .tan-box{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../imgs/tan-box.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	top: 0;
	left: 0;
	z-index: 7
}
.page-2 .tan-text-box{
	position: relative;
	width: 5.26rem;
    height: 4.7rem;
	margin: auto;
	margin-top: 2.75rem;
	overflow:hidden;
}
.page-2 .tan-text-box>img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.page-2 .tan-text-box .p-1,.page-2 .tan-text-box .p-2{
	font-family: SourceHanSansCN-Normal;
	font-size: 0.46rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.03rem;
	color: #ffffff;
	text-align: center;
	position: relative;
	line-height: 0.7rem;
}
.page-2 .tan-text-box .p-1,.page-2 .tan-text-box .text-box{
    width: 100%;
    height: 100%;
/*    display: flex;
    justify-content:center;
    align-items:center;*/
    position: relative;
}
.page-2 .tan-text-box .p-3{
	    font-family: SourceHanSansCN-Normal;
    font-size: 0.18rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.05rem;
    line-height: 0.3rem;
    color: #ffff;
    position: relative;
    text-align: center;
    margin-top: 0.1rem;
}
.page-2 .pop-icon-box{
	width: 1.9rem;
    height: 2.14rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 0.8rem;
    position: absolute;
}
.page-2 .pop-icon-1{
	    position: absolute;
    width: 1rem;
    height: 1rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 1.5rem;
}
.page-2 .pop-icon-2{
	    position: absolute;
    width: 1rem;
    height: 1rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 1.5rem;
animation: shan 0.8s linear infinite;
    -moz-animation: shan 0.8s linear infinite;
    -webkit-animation: shan 0.8s linear infinite;    
}
.page-2 .pop-line-box{
	width: 2.63rem;
	height: 0.46rem;
	left: 0;
	right: 0;
	margin: auto;
	position: absolute;
	top: 3.1rem;
}
.page-2 .pop-line-box-bg{
	width: 100%;
	height: 100%
}
.page-2 .tan-text-box p{
	    font-family: SourceHanSansCN-Light;
    font-size: 0.18rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 3.6rem;
}
.page-2 .pop-line{
	    position: absolute;
    width: 0.16rem;
    top: 0.1rem;
    opacity: 0
}
.animate-pop-line{
	animation: pop_line 0.1s linear forwards;
    -moz-animation: pop_line 0.1s linear forwards;
    -webkit-animation: pop_line 0.1s linear forwards;	
}
.page-2 .pop-line-1{
	left: 0.3rem;	
	animation-delay: 0s;
	-webkit-animation-delay: 0s
}
.page-2 .pop-line-2{
	left: 0.5rem;
	animation-delay: 0.2s;
	-webkit-animation-delay: 0.2s	
}
.page-2 .pop-line-3{
	left: 0.7rem;
	animation-delay: 0.4s;
	-webkit-animation-delay: 0.4s	
}
.page-2 .pop-line-4{
	left: 0.9rem;
	animation-delay: 0.6s;
	-webkit-animation-delay: 0.6s	
}
.page-2 .pop-line-5{
	left: 1.1rem;
	animation-delay: 0.8s;
	-webkit-animation-delay: 0.8s	
}
.page-2 .pop-line-6{
	left: 1.3rem;
	animation-delay: 1s;
	-webkit-animation-delay: 1s	
}
.page-2 .pop-line-7{
	left: 1.5rem;
	animation-delay: 1.2s;
	-webkit-animation-delay: 1.2s	
}
.page-2 .pop-line-8{
	left: 1.7rem;
	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s	
}
.page-2 .pop-line-9{
	left: 1.9rem;
	animation-delay: 1.8s;
	-webkit-animation-delay: 1.8s	
}
.page-2 .pop-line-10{
	left: 2.1rem;
	animation-delay: 2.1s;
	-webkit-animation-delay: 2.1s	
}
.page-2 .pop-line-11{
	left: 2.3rem;
	animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s	
}
/*page-3*/
/* .page-3 canvas{
		width: 100%;
		height: 100%;
} */
.page-3 #createImg{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	opacity: 0;
}

.page-3-title{
	font-family: SourceHanSansCN-Normal;
	font-size: 0.34rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.02rem;
	color: #299bbe;
	padding-top: 2rem;
	width: 100%;
	text-align: center;
}
.page-3 .photo-box{
	width: 3.62rem;
    height: 3.26rem;
    position: relative;
    margin-left: 1.35rem;
    margin-top: 0.4rem;
    z-index: 3
}
.page-3 .photo-box .page3-box{
	width: 100%;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1
}
.page-3 .photo-box .photo{
	position: absolute;
    top: 0.4rem;
    left: 0.75rem;
    width: 2.37rem;
    height: 2.37rem;
    border-radius: 10rem;
}
.page-3 .name-box{
	position: relative;
}
.page-3 .name{
	position: absolute;
    display: inline-block;
    font-family: SourceHanSansCN-Normal;
    font-size: 0.3rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.01rem;
    color: #ffffff;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
}
.page-3 .name span{
	display: inline-block;
	position: relative;
}
.page-3 .name .icon{
	position: absolute;
	width: 0.71rem;
}
.page-3 .name .icon-left{
	    left: -0.9rem;
    top: 0.15rem;
}
.page-3 .name .icon-right{
	    right: -0.8rem;
    top: 0.15rem;
}
.page-3 .icon-1{
	width: 0.42rem;
    display: block;
    margin: auto;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem
}
.page-3 .time-place{
	    font-family: SourceHanSansCN-Normal;
    font-size: 0.19rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.01rem;
    color: #299bbe;
    text-align: left;
    width: 100%;
    margin: auto;
    line-height: 0.35rem;
    padding-left: 1.8rem;
}
.page-3 .more{
 font-family: SourceHanSerifCN-Regular;
    font-size: 0.2rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.02rem;
    color: #299bbe;
    width: 100%;
    text-align: center;
    margin-top: 0.4rem;
    text-decoration: underline;
    position: relative;
    z-index: 11;
}
.page-3 .save{
	    font-family: SourceHanSerifCN-Regular;
    font-size: 0.2rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.02rem;
    color: #299bbe;
    width: 100%;
    text-align: center;
    margin-top: 0.1rem;
    text-decoration: underline;
}
.page-3 .text-box {
	    width: 4.71rem;
    height: 2.8rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.8rem;
}
.page-3 .text-box .relative{
	position: relative;
	width: 100%;
	height: 100%
}
.page-3 .text-box p{
	position: absolute;
	font-family: SourceHanSansCN-Regular;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.01rem;
	color: #fff;
	opacity: 0;
	transform: scale(0.5)
}

@keyframes text_1
{
	0%{opacity: 0;transform: scale(0.5);}
	20%{opacity: 0.7;transform: scale(0.7);}
	100%{opacity: 0;transform: scale(0.5);}
}
@-moz-keyframes text_1/* Firefox */
{
	0%{opacity: 0;transform: scale(0.5);}
	20%{opacity: 0.7;transform: scale(0.7);}
	100%{opacity: 0;transform: scale(0.5);}
}
@-webkit-keyframes text_1/* Safari 和 Chrome */
{
	0%{opacity: 0;transform: scale(0.5);}
	20%{opacity: 0.7;transform: scale(0.7);}
	100%{opacity: 0;transform: scale(0.5);}
}
.shan_text_0{
	animation: text_1 4s linear  infinite ;
    -moz-animation: text_1 4s linear  infinite;
    -webkit-animation: text_1 4s linear  infinite;	
	animation-delay: 3s;
    -webkit-animation-delay: 3s;    
}
.shan_text_1{
	animation: text_1 2s linear  infinite ;
    -moz-animation: text_1 2s linear  infinite;
    -webkit-animation: text_1 2s linear  infinite;	
	animation-delay: 0s;
    -webkit-animation-delay: 0s;    
}
.shan_text_2{
	animation: text_1 2s linear  infinite ;
    -moz-animation: text_1 2s linear  infinite;
    -webkit-animation: text_1 2s linear  infinite;	
	animation-delay: 6s;
    -webkit-animation-delay: 6s;    
}
.shan_text_3{
	animation: text_1 3s linear  infinite ;
    -moz-animation: text_1 3s linear  infinite;
    -webkit-animation: text_1 3s linear  infinite;	
	animation-delay: 3s;
    -webkit-animation-delay: 3s;    
}
.shan_text_4{
	animation: text_1 4s linear  infinite ;
    -moz-animation: text_1 4s linear  infinite;
    -webkit-animation: text_1 4s linear  infinite;	
	animation-delay: 8s;
    -webkit-animation-delay: 8s;    
}

.flow-box{
	display: none;
}
.flow-1{
    position: absolute;
    width: 3.22rem;
    top: 3.8rem;
    left: 0.1rem;
}
.flow-icon-1{
	    width: 1.6rem;
    top: 4.5rem;
    position: absolute;
    left: 1.13rem;
}
.flow-icon-2{
	    width: 1.6rem;
    top: 4.5rem;
    position: absolute;
    left: 1.13rem;
	animation: shan 0.8s linear infinite;
    -moz-animation: shan 0.8s linear infinite;
    -webkit-animation: shan 0.8s linear infinite;    
}
.flow-text{
	font-family: SourceHanSansCN-Regular;
    font-size: 0.24rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0;
    color: #299bbe;
    position: absolute;
}
.flow-text .relative{
	position: relative;
}
.flow-text img{
	position: absolute;
}
.flow-text{
	display: none
}
.flow-text .word2{
	font-family: SourceHanSansCN-Regular;
    font-size: 0.32rem;
    font-weight: normal;
    letter-spacing: 0;
    color: #ffffff;
    display: inline-block;
    margin-left: 0.2rem;
    margin-right: 0.2rem
}
.flow-text-1{
	    top: 3.1rem;
    position: absolute;
    left: 2.6rem;
}
.flow-text-2{
	 top: 3.8rem;
    left: 3.2rem;
}
.flow-text-3{
	    top: 5.1rem;
    left: 3.9rem;
}
.flow-text-4{
	    top: 6.6rem;
    left: 3.1rem;
}
.flow-text-5{
	top: 7.2rem;
    left: 2rem;
}
/*.page-4*/
.page-4 .page-1-logo-2{
	opacity: 0.3;
	width: 4.79rem;
	height: 4.54rem;
}


 #certify{
	     width: 5.29rem;
    position: absolute;
    margin: auto;
    height: 6rem;
    left: 0;
    right: 0;
    top: 2rem;
    overflow-y: hidden;
}
.swiper-container{
	width: 100%;
	height: 100%
}
#certify .swiper-slide{
	width: 5.29rem;
	height: 3.04rem !important;
	background: rgba(255, 255, 255, 0);
	box-shadow:0 8px 30px rgba(221, 221, 221, 0);	
}
#certify .cover{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
 .slide-box{
	position: relative;
	width: 100%;
	height: 100%;
}
 .slide-box .card-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
 .slide-box  .person{
	    height: 49%;
    width: 28.15%;
    border-radius: 10rem;
    position: absolute;
    top: 30%;
    left: 35.5%;
}

 .slide-box .name-box{
	font-family: SourceHanSansCN-Medium;
    font-size: 0.18rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.02rem;
    color: #9cd0e0;
    text-align: center;
    padding-top: 9%;
}
 .slide-box .name-box span{
	    display: inline-block;
    position: relative;

}
 .slide-box .name-box span{
	display: inline-block;
	position: relative;
}
 .slide-box .name-box span .card-1{
	position: absolute;
	width: 0.31rem;
}
 .slide-box .name-box span .card-1-left{
	      left: 115%;
    top: 34%;
}
 .slide-box .name-box span .card-1-right{
	    right: 120%;
    top: 34%;
}
 .slide-box .job-box{
	position: absolute;
    top: 47%;
    width: 20%;
    left: 10%;
}
 .slide-box .job-box .job-div{
	position: relative;
}
 .slide-box .job-box .job-div p{
	font-family: SourceHanSansCN-Normal;
	font-size: 0.16rem !important;
	font-weight: normal !important;
	font-stretch: normal !important;
	/*line-height: 0.24rem !important;*/
	color: #9cd0e0 !important;
	text-align: center;
}
 .slide-box .job-box .job-div .card-2{
	position: absolute;
	width: 100%;
}
 .slide-box .job-box .job-div .card-2-top{
	top: -20%;
}
 .slide-box .job-box .job-div .card-2-down{
	bottom: -25%;
}
 .slide-box .phone-box{
    left: 68%;
    top: 36%;
    width: 23%;
}
 .slide-box .phone-box .job-div p{
	font-size: 0.13rem !important
}
 .slide-box .email-box{
	top: 66%;
    left: 68%;
    width: 22%;
}
 .slide-box .email-box .job-div p{
	font-size: 0.11rem !important
}
 .slide-box .num-box{
	    font-family: SourceHanSansCN-Regular;
    font-size: 0.13rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rem;
    color: #9cd0e0;
    text-align: center;
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 11%;
}
 .slide-box .num-box::before{
	    content: '';
    border-top: 0.5px solid #9cd0e0;
    width: 31%;
    position: absolute;
    right: 0.6rem;
    top: 50%;
}
 .slide-box .num-box::after{
	    content: '';
    border-top: 0.5px solid #9cd0e0;
    width: 31%;
    position: absolute;
    left: 0.6rem;
    top: 50%;
}

.page-4 .button{
	width: 1.8rem;
    height: 0.6rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 8.1rem;
    z-index: 5;
}
.page-4 .button .button-box .text{
	width: 86%;
    height: 67%;
    background-color: rgba(0, 135, 174, 0.28);
    font-family: SourceHanSansCN-Normal;
    font-size: 0.28rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.4rem;
    letter-spacing: 0.05rem;
    color: #ffffff;
    text-align: center;
    margin: auto;
    margin-left: 0.144rem;
}


 #certify .swiper-slide-active{
	opacity: 1 !important
}
/*.swiper-container-vertical>.swiper-wrapper{padding-top: 2rem;}*/